# FrameworkApi

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alelo/integrations/db/: DBConnection.java
src/main/java/br/com/alelo/integrations/vsts/controllers/: PlanController.java  RunController.java  VstsController.java  ZipController.java
src/main/java/br/com/alelo/integrations/vsts/entities/: Plan.java  Project.java  Run.java  Suite.java  Test.java  Vsts.java
src/main/java/br/com/alelo/utils/: EvidenceUtils.java  PropertiesFile.java  SimpleCacheManager.java
src/test/java/br/com/alelo/qa/: CucumberRunnerTest.java
src/test/java/br/com/alelo/qa/data/dao/: LoginDao.java  MassaDao.java
src/test/java/br/com/alelo/qa/data/entity/: Login.java  Massa.java
src/test/java/br/com/alelo/qa/features/steps/: CorreiosSteps.java  PonderosityControllerSteps.java
src/test/java/br/com/alelo/qa/interfaces/api/: IDefinicoesExtras.java  IDelete.java  IGet.java  IPatch.java  IPost.java  IPut.java  IUtils.java  IValidacoes.java  Requisicao.java
src/test/java/br/com/alelo/qa/interfaces/log/: Log.java  LogDelete.java  LogGet.java  LogPatch.java  LogPost.java  LogPut.java
src/test/java/br/com/alelo/qa/web/actions/: CorreiosActions.java  PonderosityControllerActions.java
src/test/resources/: application.properties  cucable.template
src/test/resources/features/: Correios.feature  PonderosityController.feature
